source 'https://rubygems.org'

gem 'rails', '~> 5.1.0'
gem 'puma'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'draper', '~> 3.0.0.pre1'
gem 'kaminari', '~> 0.17.0'
gem 'bootstrap4-kaminari-views'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'font-awesome-rails'
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.37'
gem 'non-stupid-digest-assets'
gem 'platform-api'
gem 'rubocop', require: false
gem 'pundit'
gem 'sorcery', '~> 0.11.0'
gem 'axlsx_rails'
group :development, :test do
  gem 'pry-byebug'
  gem 'letter_opener'
end

group :development do
  gem 'listen', '~> 3.1'
  gem 'web-console', '~> 3.0'
  gem 'spring'
  gem 'hirb', '~> 0.7.3'
end

group :test do
  gem 'minitest-reporters'
  gem 'rails-controller-testing'
  gem 'minitest-rails-capybara'
  gem 'capybara-webkit'
end

group :production do
  gem 'rack-cache', require: 'rack/cache'
  gem 'capistrano', require: false
  gem 'capistrano-rbenv', require: false
  gem 'capistrano-rails', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma', require: false
end

ruby '2.4.1'
