default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  #username:
  #password:

development:
  <<: *default
  database: alumnos_development

test:
  <<: *default
  database: alumnos_test
